//////////////////////////////////////////////////////////////////////////////////////////////
// Name: Botany.zs
// Author: Lazerous
//////////////////////////////////////////////////////////////////////////////////////////////

print("Initializing 'Baublelicious.zs'...");

# Removing Baubles from this mod.  Only Botania and TC baubles should be used with the entangling ring/pendant/belt
recipes.remove(<baublelicious:ItemFallingBelt>);
recipes.remove(<baublelicious:ItemSpeedBelt>);
recipes.remove(<baublelicious:ItemBeltStepAssist>);
recipes.remove(<baublelicious:ItemsAmuletNightvision>);
recipes.remove(<baublelicious:ItemBeltWaterWalking>);
recipes.remove(<baublelicious:ItemMagnetRing>);
recipes.remove(<baublelicious:ItemNecklaceDiving>);
recipes.remove(<baublelicious:ItemAmuletFieryCore>);
recipes.remove(<baublelicious:ItemAmuletGrowth>);
recipes.remove(<baublelicious:ItemFlyingRing>);

print("Initialized 'Baublelicious.zs'");
