//////////////////////////////////////////////////////////////////////////////////////////////
// Name: Loot Tables.zs
// Author: Lazerous
//////////////////////////////////////////////////////////////////////////////////////////////

print("Initializing 'Loot Tables.zs'...");

##  Dungeon Chest
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource:7>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:magnetRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:travelBelt>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaTablet>.withTag({mana:500000}).weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:WandCasting:9>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:WandCasting:128>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:bedrockiumIngot>.weight(3), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:unstableingot:2>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:magnumTorch>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:cobblestone_compressed:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:creativebuilderswand>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <aura:ingotAngelSteel:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <aura:ingotAngelSteel:6>.weight(2), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <aura:ingotAngelSteel:10>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <aura:prismWhite>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <appliedenergistics2:item.ItemBasicStorageCell.64k>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:beacon>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:1024>.weight(5), 1, 8);
vanilla.loot.addChestLoot("dungeonChest", <JABBA:moverDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemBasicCapacitor:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemBasicCapacitor>.weight(10), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemBasicCapacitor:1>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemMaterial:1>.weight(25), 8, 16);
vanilla.loot.addChestLoot("dungeonChest", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("dungeonChest", <minecraft:coal>.weight(15), 1, 16);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:rotten_flesh>.weight(15), 1, 16);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:web>.weight(10), 8, 32);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:log:1>.weight(10), 8, 32);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:ladder>.weight(10), 16, 32);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:stone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:cobblestone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:torch>.weight(15), 16, 32);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:dirt:2>.weight(15), 16, 32);

##  Mineshaft Corridor
vanilla.loot.addChestLoot("mineshaftCorridor", <EnderIO:itemMagnet>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource:7>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:magnetRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:travelBelt>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaTablet>.withTag({mana:500000}).weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:WandCasting:9>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:WandCasting:128>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:bedrockiumIngot>.weight(3), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:unstableingot:2>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:magnumTorch>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:cobblestone_compressed:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:creativebuilderswand>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:knowledge_note>.weight(5), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemPickaxeElemental>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:destructionpickaxe>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:enderQuarry>.weight(0.1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:specialFlower>.withTag({type:"orechid"}).weight(0.5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:dark_portal>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:angelsteelPickaxe6>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:tnt>.weight(15), 1, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:generator:8>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Railcraft:fuel.coke>.weight(15), 1, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <ImmersiveEngineering:drill>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:cobblestone_compressed:5>.weight(3), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Railcraft:cube>.weight(5), 1, 10);
vanilla.loot.addChestLoot("mineshaftCorridor", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:ender_pearl>.weight(10), 2, 6);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:ender_eye>.weight(3), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:coal>.weight(15), 1, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:rotten_flesh>.weight(15), 1, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:web>.weight(10), 8, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:log:1>.weight(10), 8, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:ladder>.weight(10), 16, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:stone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:cobblestone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:torch>.weight(15), 16, 32);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:dirt:2>.weight(15), 16, 32);

##  Nether Fotress
#   Adds
vanilla.loot.addChestLoot("netherFortress", <EnderIO:itemMagnet>.weight(3), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Botania:manaResource:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <Botania:manaResource:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("netherFortress", <Botania:manaResource:7>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Botania:magnetRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Botania:manaRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Botania:travelBelt>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Botania:manaTablet>.withTag({mana:500000}).weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Botania:blackLotus>.weight(5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Thaumcraft:ItemResource:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <Thaumcraft:WandCasting:9>.weight(2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Thaumcraft:WandCasting:128>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:bedrockiumIngot>.weight(3), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:unstableingot:2>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:magnumTorch>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:cobblestone_compressed:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:creativebuilderswand>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <HardcoreEnderExpansion:knowledge_note>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <Thaumcraft:ItemPickaxeElemental>.weight(2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:destructionpickaxe>.weight(2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:enderQuarry>.weight(0.1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Botania:specialFlower>.withTag({type:"orechid"}).weight(0.5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:dark_portal>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <aura:angelsteelPickaxe6>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <minecraft:tnt>.weight(15), 1, 16);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:generator:8>.weight(5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Railcraft:fuel.coke>.weight(15), 1, 16);
vanilla.loot.addChestLoot("netherFortress", <ImmersiveEngineering:drill>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:cobblestone_compressed:5>.weight(3), 1, 2);
vanilla.loot.addChestLoot("netherFortress", <Railcraft:cube>.weight(5), 1, 10);
vanilla.loot.addChestLoot("netherFortress", <minecraft:skull:1>.weight(7), 1, 2);
vanilla.loot.addChestLoot("netherFortress", <EnderIO:blockReinforcedObsidian>.weight(8), 1, 8);
vanilla.loot.addChestLoot("netherFortress", <minecraft:blaze_rod>.weight(15), 1, 8);
vanilla.loot.addChestLoot("netherFortress", <ExtraUtilities:generator:11>.weight(5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <minecraft:flint_and_steel>.weight(20), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <minecraft:obsidian>.weight(15), 10, 10);
vanilla.loot.addChestLoot("netherFortress", <minecraft:nether_star>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Thaumcraft:ItemBowBone>.weight(7), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <minecraft:fire_charge>.weight(15), 1, 8);
vanilla.loot.addChestLoot("netherFortress", <JABBA:moverDiamond>.weight(3), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <aura:gemWhite>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:gemGreen>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:gemBlack>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:gemRed>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:gemOrange>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:gemYellow>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:gemBlue>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:gemViolet>.weight(5), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <aura:AuraCrystal:3>.weight(5), 1, 16);
vanilla.loot.addChestLoot("netherFortress", <aura:AuraCrystal:4>.weight(5), 1, 16);
vanilla.loot.addChestLoot("netherFortress", <Botania:fireRod>.weight(2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <Thaumcraft:FocusFire>.weight(2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <OpenBlocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 32000}}).weight(5), 1, 2);
vanilla.loot.addChestLoot("netherFortress", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("netherFortress", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("netherFortress", <minecraft:ender_pearl>.weight(10), 2, 6);
vanilla.loot.addChestLoot("netherFortress", <minecraft:ender_eye>.weight(3), 1, 3);
vanilla.loot.addChestLoot("netherFortress", <minecraft:coal>.weight(15), 1, 16);
vanilla.loot.addChestLoot("netherFortress", <minecraft:rotten_flesh>.weight(25), 1, 16);
vanilla.loot.addChestLoot("netherFortress", <minecraft:web>.weight(10), 8, 32);
vanilla.loot.addChestLoot("netherFortress", <minecraft:log:1>.weight(10), 8, 32);
vanilla.loot.addChestLoot("netherFortress", <minecraft:ladder>.weight(10), 16, 32);
vanilla.loot.addChestLoot("netherFortress", <minecraft:nether_brick>.weight(15), 16, 32);
vanilla.loot.addChestLoot("netherFortress", <minecraft:gravel>.weight(15), 16, 32);
vanilla.loot.addChestLoot("netherFortress", <minecraft:torch>.weight(15), 16, 32);
vanilla.loot.addChestLoot("netherFortress", <minecraft:netherrack>.weight(15), 16, 32);

##  Desert Temple
vanilla.loot.addChestLoot("pyramidDesertyChest", <EnderIO:itemMagnet>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaResource:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaResource:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaResource:7>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:magnetRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:travelBelt>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:manaTablet>.withTag({mana:500000}).weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:blackLotus>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemResource:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:WandCasting:9>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:WandCasting:128>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:bedrockiumIngot>.weight(3), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:unstableingot:2>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:magnumTorch>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:cobblestone_compressed:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:creativebuilderswand>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <HardcoreEnderExpansion:knowledge_note>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemPickaxeElemental>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:destructionpickaxe>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:enderQuarry>.weight(0.1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:specialFlower>.withTag({type:"orechid"}).weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:dark_portal>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:angelsteelPickaxe6>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:tnt>.weight(15), 1, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:generator:8>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Railcraft:fuel.coke>.weight(15), 1, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ImmersiveEngineering:drill>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:cobblestone_compressed:5>.weight(3), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Railcraft:cube>.weight(5), 1, 10);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemResource:16>.weight(5), 1, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <TwilightForest:item.fieryIngot>.weight(5), 1, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:generator:7>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraUtilities:golden_bag>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <EnderIO:itemFrankenSkull>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <EnderIO:itemMaterial:6>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:golden_apple>.weight(3), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:golden_apple:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:7>.weight(3), 16, 64);
vanilla.loot.addChestLoot("pyramidDesertyChest", <witchery:ingredient>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <witchery:ingredient:2>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <witchery:ingredient:23>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Botania:altar:6>.weight(15), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <AgriCraft:seedDesertNova>.weight(5), 1, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:ender_pearl>.weight(10), 2, 6);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:ender_eye>.weight(3), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:coal>.weight(15), 1, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:rotten_flesh>.weight(15), 1, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:web>.weight(10), 8, 32);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:sandstone>.weight(10), 8, 32);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:ladder>.weight(10), 16, 32);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:sandstone:1>.weight(15), 16, 32);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:sand>.weight(15), 16, 32);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:torch>.weight(15), 16, 32);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:cactus>.weight(15), 16, 32);

##  Jungle Temple
vanilla.loot.addChestLoot("pyramidJungleChest", <EnderIO:itemMagnet>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaResource:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaResource:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaResource:7>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:magnetRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:travelBelt>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:manaTablet>.withTag({mana:500000}).weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:blackLotus>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemResource:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:WandCasting:9>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:WandCasting:128>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:bedrockiumIngot>.weight(3), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:unstableingot:2>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:magnumTorch>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:cobblestone_compressed:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:creativebuilderswand>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <HardcoreEnderExpansion:knowledge_note>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemPickaxeElemental>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:destructionpickaxe>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:enderQuarry>.weight(0.1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:specialFlower>.withTag({type:"orechid"}).weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:dark_portal>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:angelsteelPickaxe6>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:tnt>.weight(15), 1, 16);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:generator:8>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Railcraft:fuel.coke>.weight(15), 1, 16);
vanilla.loot.addChestLoot("pyramidJungleChest", <ImmersiveEngineering:drill>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:cobblestone_compressed:5>.weight(3), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <Railcraft:cube>.weight(5), 1, 10);
vanilla.loot.addChestLoot("pyramidJungleChest", <ExtraUtilities:generator.8>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:elementiumShears>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Botania:specialFlower>.withTag({type:"munchdew"}).weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:FocusPrimal>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:tool.sicklePlatinum>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <BiomesOPlenty:scytheDiamond>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <OpenBlocks:ropeladder>.weight(10), 16, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <MineFactoryReloaded:rubberwood.sapling:1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <witchery:chalkritual>.weight(10), 1, 16);
vanilla.loot.addChestLoot("pyramidJungleChest", <witchery:arthana>.weight(10), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <OpenBlocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 32000}}).weight(5), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <OpenBlocks:tank>.withTag({tank: {FluidName: "biofuel", Amount: 32000}}).weight(10), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:market>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemWhite>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemGreen>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemBlack>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemRed>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemOrange>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemYellow>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemBlue>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <aura:gemViolet>.weight(5), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:ender_pearl>.weight(10), 2, 6);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:ender_eye>.weight(3), 1, 3);
vanilla.loot.addChestLoot("pyramidJungleChest", <harvestcraft:pamcoconutSapling>.weight(10), 1, 4);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:rotten_flesh>.weight(15), 1, 16);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:dye:3>.weight(10), 8, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:log:3>.weight(10), 8, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:ladder>.weight(10), 16, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:mossy_cobblestone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:cobblestone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:torch>.weight(15), 16, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:vine>.weight(15), 16, 32);
vanilla.loot.addChestLoot("pyramidJungleChest", <MineFactoryReloaded:vinescaffold>.weight(10), 8, 16);

##  Pyramid Jungle Dispenser
#   Adds
vanilla.loot.addChestLoot("pyramidJungleDispenser", <minecraft:fire_charge>.weight(15), 1, 4);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <Thaumcraft:PrimalArrow:*>.weight(10), 1, 8);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <minecraft:lava_bucket>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <minecraft:water_bucket>.weight(10), 1, 1);

##  Railcraft Workshop
#   Adds
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:cube>.weight(15), 1, 8);
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:machine.alpha:7>.weight(3), 26, 26);
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:machine.alpha:15>.weight(2), 12, 12);
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:tool.crowbar>.weight(25), 1, 1);
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:machine.alpha:14>.weight(5), 26, 26);
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:machine.alpha:12>.weight(2), 34, 34);
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:part.gear:1>.weight(20), 1, 8);
vanilla.loot.addChestLoot("railcraft:workshop", <Railcraft:part.gear:2>.weight(10), 1, 4);
vanilla.loot.addChestLoot("railcraft:workshop", <OpenBlocks:tank>.withTag({tank: {FluidName: "creosote", Amount: 32000}}).weight(5), 1, 2);
vanilla.loot.addChestLoot("railcraft:workshop", <minecraft:rail>.weight(35), 1, 16);
vanilla.loot.addChestLoot("railcraft:workshop", <minecraft:golden_rail>.weight(25), 1, 8);

##  Stronghold Corridor
vanilla.loot.addChestLoot("strongholdCorridor", <MineFactoryReloaded:rubberwood.sapling>.weight(30), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag:0>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag:1>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:delightedmealItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:heartybreakfastItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:rainbowcurryItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:supremepizzaItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:epicbaconItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:itemMagnet>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaResource:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaResource:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaResource:7>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:magnetRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:travelBelt>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:manaTablet>.withTag({mana:500000}).weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:blackLotus>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemResource:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:WandCasting:9>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:WandCasting:128>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:bedrockiumIngot>.weight(3), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:unstableingot:2>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:magnumTorch>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:cobblestone_compressed:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:creativebuilderswand>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:ingotAngelSteel:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:ingotAngelSteel:6>.weight(2), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:ingotAngelSteel:10>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:prismWhite>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <MineFactoryReloaded:safarinet.reusable>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:enderHand>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:item.darkSteel_sword>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:item.darkSteel_helmet>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:item.darkSteel_chestplate>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:item.darkSteel_leggings>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:item.darkSteel_boots>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:endConstructor>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:generator:3>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:end_portal_frame>.weight(40), 4, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:dragon_egg>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:itemTravelStaff>.weight(10), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <TwilightForest:item.enderBow>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:plant/ender_lilly>.weight(15), 4, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:ender_pearl>.weight(10), 2, 6);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:ender_eye>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:coal>.weight(15), 1, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:log:1>.weight(10), 8, 32);
vanilla.loot.addChestLoot("strongholdCorridor", <Botania:endStoneBrick>.weight(15), 16, 32);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:end_stone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:torch>.weight(15), 16, 32);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:stonebrick:1>.weight(15), 16, 32);

##  Stronghold Crossing
vanilla.loot.addChestLoot("strongholdCrossing", <Thaumcraft:ItemLootBag:0>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Thaumcraft:ItemLootBag:1>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Thaumcraft:ItemLootBag:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <harvestcraft:delightedmealItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCrossing", <harvestcraft:heartybreakfastItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCrossing", <harvestcraft:rainbowcurryItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCrossing", <harvestcraft:supremepizzaItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCrossing", <harvestcraft:epicbaconItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdCrossing", <MineFactoryReloaded:rubberwood.sapling>.weight(30), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <EnderIO:itemMagnet>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:manaResource:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:manaResource:4>.weight(1), 1, 2);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:manaResource:7>.weight(0.2), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:magnetRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:manaRing>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:travelBelt>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:manaTablet>.withTag({mana:500000}).weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:blackLotus>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Thaumcraft:ItemResource:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCrossing", <Thaumcraft:WandCasting:9>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <Thaumcraft:WandCasting:128>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <aura:ingotAngelSteel:0>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCrossing", <aura:ingotAngelSteel:6>.weight(2), 1, 2);
vanilla.loot.addChestLoot("strongholdCrossing", <aura:ingotAngelSteel:10>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <aura:prismWhite>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <MineFactoryReloaded:safarinet.reusable>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:ender_pearl>.weight(10), 2, 6);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:ender_eye>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:coal>.weight(15), 1, 16);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:log:1>.weight(10), 8, 32);
vanilla.loot.addChestLoot("strongholdCrossing", <Botania:endStoneBrick>.weight(15), 16, 32);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:end_stone>.weight(15), 16, 32);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:torch>.weight(15), 16, 32);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:stonebrick:1>.weight(15), 16, 32);

##  Stronghold Library
#   Adds
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemLootBag:0>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemLootBag:1>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemLootBag:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <harvestcraft:delightedmealItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdLibrary", <harvestcraft:heartybreakfastItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdLibrary", <harvestcraft:rainbowcurryItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdLibrary", <harvestcraft:supremepizzaItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdLibrary", <harvestcraft:epicbaconItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemThaumonomicon:42>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:enchanted_book>.weight(20), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:writable_book>.weight(25), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <AgriCraft:journal>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <BiblioCraft:item.RecipeBook>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Botania:lexicon>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <OpenBlocks:infoBook>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemThaumonomicon>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <arsmagica2:spellBook>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <arsmagica2:ArcaneCompendium>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <aura:lexicon>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <rftools:rfToolsManualItem>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <rftools:rfToolsManualDimensionItem>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:46>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:47>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:48>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:49>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:81>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:106>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:107>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:127>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:ingredient:49>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:bookbiomes2>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:biomenote>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:cauldronbook>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <witchery:vampirebook>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <AgriCraft:journal>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <chancecubes:chancePendantTier3>.weight(3), 1, 1);

##  Village Blacksmith
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemLootBag:0>.weight(5), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemLootBag:1>.weight(3), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemLootBag:2>.weight(1), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <harvestcraft:delightedmealItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("villageBlacksmith", <harvestcraft:heartybreakfastItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("villageBlacksmith", <harvestcraft:rainbowcurryItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("villageBlacksmith", <harvestcraft:supremepizzaItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("villageBlacksmith", <harvestcraft:epicbaconItem>.weight(5), 1, 16);
vanilla.loot.addChestLoot("villageBlacksmith", <Botania:manaResource>.weight(5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <Botania:manaResource:4>.weight(2), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <Botania:manaResource:7>.weight(1), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <Botania:manaResource:14>.weight(0.5), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <ExtraUtilities:unstableingot:2>.weight(0.5), 1, 2);
vanilla.loot.addChestLoot("villageBlacksmith", <ExtraUtilities:bedrockiumIngot>.weight(3), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <HardcoreEnderExpansion:endium_ingot>.weight(3), 1, 2);
vanilla.loot.addChestLoot("villageBlacksmith", <ImmersiveEngineering:metal:1>.weight(5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <ImmersiveEngineering:metal:1>.weight(5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <ImmersiveEngineering:metal:1>.weight(5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <RedstoneArsenal:material:32>.weight(1), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemResource:2>.weight(5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <Thaumcraft:ItemResource:16>.weight(3), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:64>.weight(5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:69>.weight(3), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:74>.weight(2), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:75>.weight(2), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:76>.weight(1), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <TwilightForest:item.fieryIngot>.weight(3), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:ingotAngelSteel>.weight(5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:ingotAngelSteel:4>.weight(2), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:ingotAngelSteel:10>.weight(0.5), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <heart:healthHeart>.weight(3), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <heart:damageBuff>.weight(1), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <ThermalExpansion:Frame>.weight(3), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <harvestcraft:market>.weight(2), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <harvestcraft:presser>.weight(1), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <chancecubes:chancePendantTier1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <chancecubes:chancePendantTier2>.weight(4), 1, 1);
vanilla.loot.addChestLoot("villageBlacksmith", <chancecubes:chancePendantTier3>.weight(3), 1, 1);
#   Buffer Items
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:coal>.weight(25), 1, 16);
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:coal:1>.weight(25), 1, 16);
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:lava_bucket>.weight(25), 1, 1);

print("Initialized 'Loot Tables.zs'");
