# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=false
    B:ReikasInNewDimensons=true
}


reikasbiomeclimates {
    S:"Ender Forest climate"=MEDIUM
    S:"Island climate"=OCEAN
    S:"Luminous Cliffs climate"=MEDIUM
    S:"Plains climate"=PLAINS
    S:"Rainbow Forest climate"=MEDIUM
    S:"Skyland climate"=LAND
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=1
    I:"Island Incidence"=0
    I:"Luminous Cliffs Incidence"=1
    I:"Plains Incidence"=0
    I:"Rainbow Forest Incidence"=1
    I:"Skyland Incidence"=0
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=false
    B:"Island hasVillages"=false
    B:"Luminous Cliffs hasVillages"=false
    B:"Plains hasVillages"=false
    B:"Rainbow Forest hasVillages"=false
    B:"Skyland hasVillages"=false
}


