# Configuration file

bar {
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:RageBarX=125
    I:RageBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=44
    I:"Abyss Eye Biome ID"=45
    I:"Abyss Shadow Biome ID"=46
    I:"Ancient Cavern Biome ID"=47
    I:"Barathos Biome ID"=48
    I:"Baron Forest Biome ID"=49
    I:"Candyland Biome ID"=50
    I:"Celeve Biome ID"=51
    I:"Chocolate Forest Biome ID"=52
    I:"Creeponia Biome ID"=53
    I:"Crystevia Biome ID"=54
    I:"Deeplands Biome ID"=55
    I:"Deeplands Fungal Biome ID"=56
    I:"Deeplands Shine Biome ID"=57
    I:"Dustopia Biome ID"=58
    I:"Dustopian Marsh Biome ID"=59
    I:"Dustopian Plains Biome ID"=60
    I:"Gardencia Biome ID"=61
    I:"Gardencia Fungal Biome ID"=62
    I:"Gardencian Marsh Biome ID"=63
    I:"Greckon Biome ID"=64
    I:"Haunted Forest Biome ID"=65
    I:"Haunted Skulls Biome ID"=66
    I:"Haven Biome ID"=67
    I:"Immortallis Biome ID"=68
    I:"Iro-Tech Biome ID"=69
    I:"Iromine Biome ID"=70
    I:"L'Borean Bubble Forest Biome ID"=71
    I:"L'Borean Forest Biome ID"=72
    I:"L'Borean Reds Biome ID"=73
    I:"L'borean Biome ID"=74
    I:"Labricon Biome ID"=75
    I:"Lelyetia Biome ID"=76
    I:"Lunalus Biome ID"=77
    I:"Marshmallow Hills Biome ID"=78
    I:"Mysterium Biome ID"=79
    I:"Precasia Biome ID"=80
    I:"Precasian Desert Biome ID"=81
    I:"Precasian Field Biome ID"=82
    I:"Precasian Tall Forest Biome ID"=83
    I:"Rock Candy Hills Biome ID"=84
    I:"Rocky Maze Biome ID"=85
    I:"Runandor Biome ID"=86
    I:"Shyrelands Biome ID"=87
    I:"Silvro Biome ID"=88
    I:"Voxponds Biome ID"=89
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=10
    I:"Ancient Cavern ID"=11
    I:"Barathos ID"=12
    I:"Candyland ID"=13
    I:"Celeve ID"=14
    I:"Creeponia ID"=15
    I:"Crystevia ID"=16
    I:"Deeplands ID"=17
    I:"Dustopia ID"=18
    I:"Gardencia ID"=19
    I:"Greckon ID"=20
    I:"Haven ID"=21
    I:"Immortallis ID"=22
    I:"Iromine ID"=23
    I:"L'borean ID"=24
    I:"Labricon ID"=25
    I:"Lelyetia ID"=26
    I:"Lunalus ID"=27
    I:"Mysterium ID"=28
    I:"Precasia ID"=29
    I:"Runandor ID"=30
    I:"Shyrelands ID"=31
    I:"Voxponds ID"=32
}


enchantment {
    I:Archmage=101
    I:Control=102
    I:Crush=103
    I:Intervention=104
    I:Overpower=105
    I:Recharge=106
    I:Sever=107
    I:Shell=108
    I:Slice=109
    I:Windfury=110
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ExtractionX=54
    I:ExtractionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


