Botania_manaResource0 = Botania:manaResource,5,0,9
Botania_manaResource4 = Botania:manaResource,2,4,1
Botania_manaResource7 = Botania:manaResource,1,7,1

ChromatiCraft_chromaticraft_item_shard0 = ChromatiCraft:chromaticraft_item_shard,8,0,2
ChromatiCraft_chromaticraft_item_shard1 = ChromatiCraft:chromaticraft_item_shard,8,1,2
ChromatiCraft_chromaticraft_item_shard10 = ChromatiCraft:chromaticraft_item_shard,8,10,2
ChromatiCraft_chromaticraft_item_shard11 = ChromatiCraft:chromaticraft_item_shard,8,11,2
ChromatiCraft_chromaticraft_item_shard12 = ChromatiCraft:chromaticraft_item_shard,8,12,2
ChromatiCraft_chromaticraft_item_shard13 = ChromatiCraft:chromaticraft_item_shard,8,13,2
ChromatiCraft_chromaticraft_item_shard14 = ChromatiCraft:chromaticraft_item_shard,8,14,2
ChromatiCraft_chromaticraft_item_shard15 = ChromatiCraft:chromaticraft_item_shard,8,15,2
ChromatiCraft_chromaticraft_item_shard2 = ChromatiCraft:chromaticraft_item_shard,8,2,2
ChromatiCraft_chromaticraft_item_shard3 = ChromatiCraft:chromaticraft_item_shard,8,3,2
ChromatiCraft_chromaticraft_item_shard4 = ChromatiCraft:chromaticraft_item_shard,8,4,2
ChromatiCraft_chromaticraft_item_shard5 = ChromatiCraft:chromaticraft_item_shard,8,5,2
ChromatiCraft_chromaticraft_item_shard6 = ChromatiCraft:chromaticraft_item_shard,8,6,2
ChromatiCraft_chromaticraft_item_shard7 = ChromatiCraft:chromaticraft_item_shard,8,7,2
ChromatiCraft_chromaticraft_item_shard8 = ChromatiCraft:chromaticraft_item_shard,8,8,2
ChromatiCraft_chromaticraft_item_shard9 = ChromatiCraft:chromaticraft_item_shard,8,9,2

EnderIO_itemAlloy0 = EnderIO:itemAlloy,3,0,15
EnderIO_itemAlloy1 = EnderIO:itemAlloy,3,1,15
EnderIO_itemAlloy2 = EnderIO:itemAlloy,3,2,15
EnderIO_itemAlloy3 = EnderIO:itemAlloy,3,3,15
EnderIO_itemAlloy4 = EnderIO:itemAlloy,3,4,15
EnderIO_itemAlloy5 = EnderIO:itemAlloy,3,5,15
EnderIO_itemAlloy6 = EnderIO:itemAlloy,3,6,15
EnderIO_itemAlloy7 = EnderIO:itemAlloy,3,7,15

ExtraUtilities_bedrockiumIngot = ExtraUtilities:bedrockiumIngot,3,0,3
ExtraUtilities_cursedearthside = ExtraUtilities:cursedearthside,1,0,1
ExtraUtilities_unstableingot2 = ExtraUtilities:unstableingot,1,2,1

IC2_itemIngot = IC2:itemIngot,5,0,20
IC2_itemIngot1 = IC2:itemIngot,5,1,20
IC2_itemOreIridium = IC2:itemOreIridium,2,0,5
IC2_itemShardIridium = IC2:itemShardIridium,6,0,10

Railcraft_fuel.coke = Railcraft:fuel.coke,16,0,15

RotaryCraft_rotarycraft_item_powders3 = RotaryCraft:rotarycraft_item_powders,10,3,7

ThermalFoundation_material64 = ThermalFoundation:material,6,64,8
ThermalFoundation_material65 = ThermalFoundation:material,6,65,8
ThermalFoundation_material67 = ThermalFoundation:material,6,67,8
ThermalFoundation_material68 = ThermalFoundation:material,6,68,8
ThermalFoundation_material69 = ThermalFoundation:material,6,69,8
ThermalFoundation_material70 = ThermalFoundation:material,6,70,8
ThermalFoundation_material71 = ThermalFoundation:material,6,71,8
ThermalFoundation_material72 = ThermalFoundation:material,6,72,8
ThermalFoundation_material73 = ThermalFoundation:material,6,73,8
ThermalFoundation_material74 = ThermalFoundation:material,6,74,8
ThermalFoundation_material75 = ThermalFoundation:material,6,75,8
ThermalFoundation_material76 = ThermalFoundation:material,6,76,8
ThermalFoundation_material1024 = ThermalFoundation:material,4,1024,5
ThermalFoundation_material1026 = ThermalFoundation:material,4,1026,5

aura_AuraCrystal3 = aura:AuraCrystal,16,3,5
aura_AuraCrystal4 = aura:AuraCrystal,16,4,5
aura_gemBlack = aura:gemBlack,3,0,5
aura_gemBlue = aura:gemBlue,3,0,5
aura_gemGreen = aura:gemGreen,3,0,5
aura_gemOrange = aura:gemOrange,3,0,5
aura_gemRed = aura:gemRed,3,0,5
aura_gemViolet = aura:gemViolet,3,0,5
aura_gemWhite = aura:gemWhite,3,0,5
aura_gemYellow = aura:gemYellow,3,0,5
aura_ingotAngelSteel0 = aura:ingotAngelSteel,3,0,5
aura_ingotAngelSteel10 = aura:ingotAngelSteel,1,10,1
aura_ingotAngelSteel6 = aura:ingotAngelSteel,2,6,2
aura_prismWhite = aura:prismWhite,1,0,1

gregtech_gt.metaitem11031 = gregtech:gt.metaitem.01,6,11031,60
gregtech_gt.metaitem11054 = gregtech:gt.metaitem.01,6,11054,120
gregtech_gt.metaitem11089 = gregtech:gt.metaitem.01,6,11089,30
gregtech_gt.metaitem11130 = gregtech:gt.metaitem.01,6,11300,60
gregtech_gt.metaitem11305 = gregtech:gt.metaitem.01,6,11305,60
gregtech_gt.metaitem11321 = gregtech:gt.metaitem.01,6,11321,5
gregtech_gt.metaitem11335 = gregtech:gt.metaitem.01,6,11335,10
gregtech_gt.metaitem2030 = gregtech:gt.metaitem.01,6,2030,40
gregtech_gt.metaitem2067 = gregtech:gt.metaitem.01,6,2067,40
gregtech_gt.metaitem8502 = gregtech:gt.metaitem.01,6,8502,20
gregtech_gt.metaitem8503 = gregtech:gt.metaitem.01,6,8503,20
gregtech_gt.metaitem8504 = gregtech:gt.metaitem.01,6,8504,20
gregtech_gt.metaitem8505 = gregtech:gt.metaitem.01,6,8505,20
gregtech_gt.metaitem8527 = gregtech:gt.metaitem.01,6,8527,40
gregtech_gt.metaitem8528 = gregtech:gt.metaitem.01,6,8528,40
gregtech_gt.metaitem32100 = gregtech:gt.metaitem.02,6,32100,80
gregtech_gt.metaitem32137 = gregtech:gt.metaitem.02,6,32137,20

minecraft_coal = minecraft:coal,8,0,80
minecraft_diamond = minecraft:diamond,3,0,10
minecraft_flint = minecraft:flint,6,0,60
minecraft_emerald = minecraft:emerald,3,0,20
minecraft_gold_ingot = minecraft:gold_ingot,5,0,40
minecraft_iron_ingot = minecraft:iron_ingot,5,0,100
minecraft_redstone = minecraft:redstone,8,0,50
minecraft_stick = minecraft:stick,6,0,40