Artifacts_artifact = Artifacts:artifact,1,0,1
Artifacts_artifact_chainmail_boots = Artifacts:artifact_chainmail_boots,1,0,1
Artifacts_artifact_chainmail_chestplate = Artifacts:artifact_chainmail_chestplate,1,0,1
Artifacts_artifact_chainmail_helmet = Artifacts:artifact_chainmail_helmet,1,0,1
Artifacts_artifact_chainmail_leggings = Artifacts:artifact_chainmail_leggings,1,0,0

Automagy_baubleEnderDisjunction = Automagy:baubleEnderDisjunction,1,1,1

EnderIO_item.darkSteel_boots = EnderIO:item.darkSteel_boots,1,0,5
EnderIO_item.darkSteel_sword = EnderIO:item.darkSteel_sword,1,0,5

Railcraft_armor.steel.boots = Railcraft:armor.steel.boots,1,0,5
Railcraft_armor.steel.helmet = Railcraft:armor.steel.helmet,1,0,5
Railcraft_armor.steel.legs = Railcraft:armor.steel.legs,1,0,5
Railcraft_armor.steel.plate = Railcraft:armor.steel.plate,1,0,5
Railcraft_tool.steel.sword = Railcraft:tool.steel.sword,1,0,5

Thaumcraft_ItemAxeThaumium = Thaumcraft:ItemAxeThaumium,1,0,1
Thaumcraft_ItemHoeThaumium = Thaumcraft:ItemHoeThaumium,1,0,1
Thaumcraft_ItemPickThaumium = Thaumcraft:ItemPickThaumium,1,0,1
Thaumcraft_ItemSwordThaumium = Thaumcraft:ItemSwordThaumium,1,0,1
Thaumcraft_WandCasting128 = Thaumcraft:WandCasting,1,128,1
Thaumcraft_WandCasting9 = Thaumcraft:WandCasting,1,9,2

Ztones_diamondZane = Ztones:diamondZane,2,0,1
Ztones_splatAxe = Ztones:splatAxe,1,0,2

arcticmobs_blizzardscepter = arcticmobs:blizzardscepter,1,0,2
arcticmobs_frostboltscepter = arcticmobs:frostboltscepter,1,0,2
arcticmobs_frostwebscepter = arcticmobs:frostwebscepter,1,0,2
arcticmobs_icefirescepter = arcticmobs:icefirescepter,1,0,2
arcticmobs_tundrascepter = arcticmobs:tundrascepter,1,0,2

aura_angelsteelPickaxe6 = aura:angelsteelPickaxe6,1,0,1

chocolateQuest_bigswordDiamond = chocolateQuest:bigswordDiamond,1,0,20
chocolateQuest_bigswordIron = chocolateQuest:bigswordIron,1,0,30
chocolateQuest_daggerDiamond = chocolateQuest:daggerDiamond,1,0,20
chocolateQuest_daggerIron = chocolateQuest:daggerIron,1,0,30
chocolateQuest_diamondSwordAndShield = chocolateQuest:diamondSwordAndShield,1,0,20
chocolateQuest_ironSwordAndShield = chocolateQuest:ironSwordAndShield,1,0,30
chocolateQuest_hookSword = chocolateQuest:hookSword,1,0,1
chocolateQuest_manualshoot = chocolateQuest:manualshoot,1,0,2
chocolateQuest_musket = chocolateQuest:musket,1,0,2
chocolateQuest_revolver = chocolateQuest:revolver,1,0,10
chocolateQuest_spearDiamond = chocolateQuest:spearDiamond,1,0,20
chocolateQuest_spearIron = chocolateQuest:spearIron,1,0,30
chocolateQuest_staffPhysic = chocolateQuest:staffPhysic,1,0,10
chocolateQuest_staffPhysic = chocolateQuest:staffMagic,1,0,10
chocolateQuest_staffPhysic = chocolateQuest:staffBlast,1,0,10

demonmobs_demoniclightningscepter = demonmobs:demoniclightningscepter,1,0,2
demonmobs_devilstarscepter = demonmobs:devilstarscepter,1,0,2
demonmobs_doomfirescepter = demonmobs:doomfirescepter,1,0,2
demonmobs_hellfirescepter = demonmobs:hellfirescepter,1,0,2

desertmobs_mudshotscepter = desertmobs:mudshotscepter,1,0,2
desertmobs_scythescepter = desertmobs:scythescepter,1,0,2

forestmobs_lifedrainscepter = forestmobs:lifedrainscepter,1,0,2

freshwatermobs_aquapulsescepter = freshwatermobs:aquapulsescepter,1,0,2

infernomobs_cinderfallsword = infernomobs:cinderfallsword,1,0,2
infernomobs_emberscepter = infernomobs:emberscepter,1,0,2
infernomobs_magmascepter = infernomobs:magmascepter,1,0,2
infernomobs_scorchfirescepter = infernomobs:scorchfirescepter,1,0,2

junglemobs_poopscepter = junglemobs:poopscepter,1,0,2

minecraft_diamond_boots = minecraft:diamond_boots,1,0,20
minecraft_diamond_chestplate = minecraft:diamond_chestplate,1,0,10
minecraft_diamond_helmet = minecraft:diamond_helmet,1,0,20
minecraft_diamond_leggings = minecraft:diamond_leggings,1,0,10
minecraft_diamond_sword = minecraft:diamond_sword,1,0,30
minecraft_golden_boots = minecraft:golden_boots,1,0,50
minecraft_golden_chestplate = minecraft:golden_chestplate,1,0,50
minecraft_golden_helmet = minecraft:golden_helmet,1,0,50
minecraft_golden_leggings = minecraft:golden_leggings,1,0,50
minecraft_golden_sword = minecraft:golden_sword,1,0,50
minecraft_iron_boots = minecraft:iron_boots,1,0,80
minecraft_iron_chestplate = minecraft:iron_chestplate,1,0,80
minecraft_iron_helmet = minecraft:iron_helmet,1,0,80
minecraft_iron_leggings = minecraft:iron_leggings,1,0,80
minecraft_iron_sword = minecraft:iron_sword,1,0,70
minecraft_chainmail_boots = minecraft:chainmail_boots,1,0,50
minecraft_chainmail_chestplate = minecraft:chainmail_chestplate,1,0,50
minecraft_chainmail_helmet = minecraft:chainmail_helmet,1,0,50
minecraft_chainmail_leggings = minecraft:chainmail_leggings,1,0,50

mountainmobs_arcanelaserstormscepter = mountainmobs:arcanelaserstormscepter,1,0,2
mountainmobs_boulderblastscepter = mountainmobs:boulderblastscepter,1,0,2

shadowmobs_bloodleechscepter = shadowmobs:bloodleechscepter,1,0,2
shadowmobs_spectralboltscepter = shadowmobs:spectralboltscepter,1,0,2

swampmobs_poisonrayscepter = swampmobs:poisonrayscepter,1,0,2
swampmobs_venomaxeblade = swampmobs:venomaxeblade,1,0,2
swampmobs_venomshotscepter = swampmobs:venomshotscepter,1,0,2

reliquary_hhg = xreliquary:holy_hand_grenade,3,0,4