dHelmet = minecraft:diamond_helmet,1,0,20
dChestPlate = minecraft:diamond_chestplate,1,0,10
dLeggins = minecraft:diamond_leggings,1,0,10
dBoots = minecraft:diamond_boots,1,0,20
gHelmet = minecraft:golden_helmet,1,0,50
gChestPlate = minecraft:golden_chestplate,1,0,50
gLeggins = minecraft:golden_leggings,1,0,50
gBoots = minecraft:golden_boots,1,0,50
iHelmet = minecraft:iron_helmet,1,0,80
iChestPlate = minecraft:iron_chestplate,1,0,80
iLeggins = minecraft:iron_leggings,1,0,80
iBoots = minecraft:iron_boots,1,0,80
cHelmet = minecraft:chainmail_helmet,1,0,50
cChestPlate = minecraft:chainmail_chestplate,1,0,50
cLeggins = minecraft:chainmail_leggings,1,0,50
cBoots = minecraft:chainmail_boots,1,0,50
dSword = minecraft:diamond_sword,1,0,30
gSword = minecraft:golden_sword,1,0,50
iSword = minecraft:iron_sword,1,0,70

staffNature = chocolateQuest:staffPhysic,1,0,10
staffMagic = chocolateQuest:staffMagic,1,0,10
staffThunder = chocolateQuest:staffBlast,1,0,10

pistol = chocolateQuest:revolver,1,0,10
musket = chocolateQuest:musket,1,0,2

ironSwordNShield = chocolateQuest:ironSwordAndShield,1,0,30
diamondSwordNShield = chocolateQuest:diamondSwordAndShield,1,0,20
ironDagger = chocolateQuest:daggerIron,1,0,30
diamondDagger = chocolateQuest:daggerDiamond,1,0,20
ironBigSword = chocolateQuest:bigswordIron,1,0,30
diamondBigSword = chocolateQuest:bigswordDiamond,1,0,20
ironSpear = chocolateQuest:spearIron,1,0,30
diamondSpear = chocolateQuest:spearDiamond,1,0,20

manualShoot = chocolateQuest:manualshoot,1,0,2
hookSword = chocolateQuest:hookSword,1,0,1

artifact = Artifacts:artifact,1,0,1
artifact_chainmail_boots = Artifacts:artifact_chainmail_boots,1,0,1
artifact_chainmail_chestplate = Artifacts:artifact_chainmail_chestplate,1,0,1
artifact_chainmail_helmet = Artifacts:artifact_chainmail_helmet,1,0,1
artifact_chainmail_leggings = Artifacts:artifact_chainmail_leggings,1,0,0

baubleEnderDisjunction = Automagy:baubleEnderDisjunction,1,1,1

darkSteel_boots = EnderIO:item.darkSteel_boots,1,0,5
darkSteel_sword = EnderIO:item.darkSteel_sword,1,0,5

armor.steel.boots = Railcraft:armor.steel.boots,1,0,5
armor.steel.helmet = Railcraft:armor.steel.helmet,1,0,5
armor.steel.legs = Railcraft:armor.steel.legs,1,0,5
armor.steel.plate = Railcraft:armor.steel.plate,1,0,5
tool.steel.sword = Railcraft:tool.steel.sword,1,0,5

ItemAxeThaumium = Thaumcraft:ItemAxeThaumium,1,0,1
ItemHoeThaumium = Thaumcraft:ItemHoeThaumium,1,0,1
ItemPickThaumium = Thaumcraft:ItemPickThaumium,1,0,1
ItemSwordThaumium = Thaumcraft:ItemSwordThaumium,1,0,1
WandCasting128 = Thaumcraft:WandCasting,1,128,1
WandCasting9 = Thaumcraft:WandCasting,1,9,2

ac_angelsteelPickaxe6 = aura:angelsteelPickaxe6,1,0,1

diamondZane = Ztones:diamondZane,2,0,1
splatAxe = Ztones:splatAxe,1,0,2
terrainEater = Ztones:terrainEater,1,0,1
totemTool = Ztones:totemTool,1,0,1

blizzardscepter = arcticmobs:blizzardscepter,1,0,2
frostboltscepter = arcticmobs:frostboltscepter,1,0,2
frostwebscepter = arcticmobs:frostwebscepter,1,0,2
icefirescepter = arcticmobs:icefirescepter,1,0,2
tundrascepter = arcticmobs:tundrascepter,1,0,2
demoniclightningscepter = demonmobs:demoniclightningscepter,1,0,2
devilstarscepter = demonmobs:devilstarscepter,1,0,2
doomfirescepter = demonmobs:doomfirescepter,1,0,2
hellfirescepter = demonmobs:hellfirescepter,1,0,2
mudshotscepter = desertmobs:mudshotscepter,1,0,2
scythescepter = desertmobs:scythescepter,1,0,2
lifedrainscepter = forestmobs:lifedrainscepter,1,0,2
aquapulsescepter = freshwatermobs:aquapulsescepter,1,0,2
cinderfallsword = infernomobs:cinderfallsword,1,0,2
emberscepter = infernomobs:emberscepter,1,0,2
magmascepter = infernomobs:magmascepter,1,0,2
scorchfirescepter = infernomobs:scorchfirescepter,1,0,2
poopscepter = junglemobs:poopscepter,1,0,2
arcanelaserstormscepter = mountainmobs:arcanelaserstormscepter,1,0,2
boulderblastscepter = mountainmobs:boulderblastscepter,1,0,2
shadowmobs:bloodleechscepter,1,0,2
shadowmobs:spectralboltscepter,1,0,2
swampmobs:poisonrayscepter,1,0,2
swampmobs:venomaxeblade,1,0,2
swampmobs:venomshotscepter,1,0,2