## Dimension IDs                                                      ##
########################################################################
## In the form:                                                       ##
## <dimension id>                                                     ##
##    - Name: <dimension name>                                        ##
##    - Height: <dimension height>                                    ##
##    - Has Sky? <true if dimension has a sky>                        ##
##    - Cloud Height: <height of dimension's clouds (only on client)> ##
##    - Can Respawn Here? <true if players can respawn here>          ##
##    - Terrain Scale: <distance travelled per block (nether is 8)>   ##
########################################################################
0
	- Name: Overworld
	- Height: 256
	- Has Sky? true
	- Cloud Height: 256.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


-1
	- Name: Nether
	- Height: 128
	- Has Sky? false
	- Cloud Height: 256.0
	- Can Respawn Here? false
	- Terrain Scale: 8.0


1
	- Name: The End
	- Height: 128
	- Has Sky? false
	- Cloud Height: 8.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


47
	- Name: The Last Millenium
	- Height: 256
	- Has Sky? true
	- Cloud Height: 256.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


46
	- Name: Underdark
	- Height: 128
	- Has Sky? false
	- Cloud Height: 256.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


45
	- Name: Torment
	- Height: 256
	- Has Sky? true
	- Cloud Height: 256.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


44
	- Name: Mirror
	- Height: 128
	- Has Sky? false
	- Cloud Height: 256.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


43
	- Name: Spirit World
	- Height: 256
	- Has Sky? true
	- Cloud Height: 0.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


42
	- Name: Betweenlands
	- Height: 128
	- Has Sky? false
	- Cloud Height: 256.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


41
	- Name: Erebus
	- Height: 128
	- Has Sky? false
	- Cloud Height: 256.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


40
	- Name: Atum
	- Height: 256
	- Has Sky? true
	- Cloud Height: 256.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


39
	- Name: the Ancient Treasure Room
	- Height: 128
	- Has Sky? false
	- Cloud Height: 8.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


38
	- Name: Land of Darkness
	- Height: 128
	- Has Sky? false
	- Cloud Height: 8.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


37
	- Name: Wyvern Lair
	- Height: 256
	- Has Sky? true
	- Cloud Height: 76.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


36
	- Name: The Outer Lands
	- Height: 128
	- Has Sky? false
	- Cloud Height: 1.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


35
	- Name: Pocket Plane
	- Height: 128
	- Has Sky? false
	- Cloud Height: 256.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


34
	- Name: Soul Network Dimension
	- Height: 256
	- Has Sky? true
	- Cloud Height: 256.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


33
	- Name: Outer Lands
	- Height: 128
	- Has Sky? false
	- Cloud Height: 1.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


32
	- Name: DimensionVoxponds
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


31
	- Name: DimensionShyrelands
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


30
	- Name: DimensionRunandor
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


29
	- Name: DimensionPrecasia
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


28
	- Name: DimensionMysterium
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


27
	- Name: DimensionLunalus
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


26
	- Name: DimensionLelyetia
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


25
	- Name: DimensionLabricon
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


24
	- Name: DimensionBorean
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


23
	- Name: DimensionIromine
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


22
	- Name: DimensionImmortallis
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


21
	- Name: DimensionHaven
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


20
	- Name: DimensionGreckon
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


19
	- Name: DimensionGardencia
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


18
	- Name: DimensionDustopia
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


17
	- Name: DimensionDeeplands
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


16
	- Name: DimensionCrystevia
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


15
	- Name: DimensionCreeponia
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


14
	- Name: DimensionCeleve
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


13
	- Name: DimensionCandyland
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


12
	- Name: DimensionBarathos
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


11
	- Name: DimensionAncientCavern
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


10
	- Name: DimensionAbyss
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


7
	- Name: Twilight Forest
	- Height: 256
	- Has Sky? true
	- Cloud Height: 161.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


6
	- Name: Space
	- Height: 256
	- Has Sky? true
	- Cloud Height: -2000.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


5
	- Name: CompactMachinesWorld
	- Height: 256
	- Has Sky? true
	- Cloud Height: -5.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


4
	- Name: Dungeons
	- Height: 128
	- Has Sky? false
	- Cloud Height: 256.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


3
	- Name: Aether
	- Height: 256
	- Has Sky? true
	- Cloud Height: -128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


2
	- Name: SpectreWorld
	- Height: 128
	- Has Sky? false
	- Cloud Height: -5.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-2
	- Name: Proxima
	- Height: 256
	- Has Sky? true
	- Cloud Height: 175.6321
	- Can Respawn Here? false
	- Terrain Scale: 1.0


