## Effect IDs                                                        ##
#######################################################################
## In the form:                                                      ##
## <effect id>                                                       ##
##    - Name: <effect name>                                          ##
##    - Color: <effect color>                                        ##
##    - Is Instant? <true if an instant effect (like health)>        ##
##    - Is Bad? <true if considered a 'bad' effect (only on client)> ##
#######################################################################
0
	- Name: Confusion
	- Color: 5787222
	- Is Instant? false
	- Is Bad? false


1
	- Name: potion.moveSpeed
	- Color: 8171462
	- Is Instant? false
	- Is Bad? false


2
	- Name: potion.moveSlowdown
	- Color: 5926017
	- Is Instant? false
	- Is Bad? true


3
	- Name: potion.digSpeed
	- Color: 14270531
	- Is Instant? false
	- Is Bad? false


4
	- Name: potion.digSlowDown
	- Color: 4866583
	- Is Instant? false
	- Is Bad? true


5
	- Name: potion.damageBoost
	- Color: 9643043
	- Is Instant? false
	- Is Bad? false


6
	- Name: potion.heal
	- Color: 16262179
	- Is Instant? true
	- Is Bad? false


7
	- Name: potion.harm
	- Color: 4393481
	- Is Instant? true
	- Is Bad? true


8
	- Name: potion.jump
	- Color: 2293580
	- Is Instant? false
	- Is Bad? false


9
	- Name: potion.confusion
	- Color: 5578058
	- Is Instant? false
	- Is Bad? true


10
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false
	- Is Bad? false


11
	- Name: potion.resistance
	- Color: 10044730
	- Is Instant? false
	- Is Bad? false


12
	- Name: potion.fireResistance
	- Color: 14981690
	- Is Instant? false
	- Is Bad? false


13
	- Name: potion.waterBreathing
	- Color: 3035801
	- Is Instant? false
	- Is Bad? false


14
	- Name: potion.invisibility
	- Color: 8356754
	- Is Instant? false
	- Is Bad? false


15
	- Name: potion.blindness
	- Color: 2039587
	- Is Instant? false
	- Is Bad? true


16
	- Name: potion.nightVision
	- Color: 2039713
	- Is Instant? false
	- Is Bad? false


17
	- Name: potion.hunger
	- Color: 5797459
	- Is Instant? false
	- Is Bad? true


18
	- Name: potion.weakness
	- Color: 4738376
	- Is Instant? false
	- Is Bad? true


19
	- Name: potion.poison
	- Color: 5149489
	- Is Instant? false
	- Is Bad? true


20
	- Name: potion.wither
	- Color: 3484199
	- Is Instant? false
	- Is Bad? true


21
	- Name: potion.healthBoost
	- Color: 16284963
	- Is Instant? false
	- Is Bad? false


22
	- Name: potion.absorption
	- Color: 2445989
	- Is Instant? false
	- Is Bad? false


23
	- Name: potion.saturation
	- Color: 16262179
	- Is Instant? true
	- Is Bad? false


24
	- Name: potion.paralysis
	- Color: 16767262
	- Is Instant? false
	- Is Bad? true


25
	- Name: Agility
	- Color: 0
	- Is Instant? false
	- Is Bad? false


26
	- Name: Astral Distortion
	- Color: 0
	- Is Instant? false
	- Is Bad? true


27
	- Name: Burnout Redux
	- Color: 0
	- Is Instant? false
	- Is Bad? false


28
	- Name: Charmed
	- Color: 0
	- Is Instant? false
	- Is Bad? true


29
	- Name: Chrono Anchor
	- Color: 0
	- Is Instant? false
	- Is Bad? false


30
	- Name: Clarity
	- Color: 0
	- Is Instant? false
	- Is Bad? false


31
	- Name: Entangled
	- Color: 0
	- Is Instant? false
	- Is Bad? true


32
	- Name: Feather Fall
	- Color: 0
	- Is Instant? false
	- Is Bad? false


33
	- Name: Flight
	- Color: 0
	- Is Instant? false
	- Is Bad? false


34
	- Name: Frost Slow
	- Color: 0
	- Is Instant? false
	- Is Bad? true


35
	- Name: Fury
	- Color: 0
	- Is Instant? false
	- Is Bad? false


36
	- Name: Gravity Well
	- Color: 0
	- Is Instant? false
	- Is Bad? true


37
	- Name: Haste
	- Color: 0
	- Is Instant? false
	- Is Bad? false


38
	- Name: Illuminated
	- Color: 0
	- Is Instant? false
	- Is Bad? false


39
	- Name: Leap
	- Color: 0
	- Is Instant? false
	- Is Bad? false


40
	- Name: Levitation
	- Color: 0
	- Is Instant? false
	- Is Bad? false


41
	- Name: Magic Shield
	- Color: 0
	- Is Instant? false
	- Is Bad? false


42
	- Name: Mana Boost
	- Color: 0
	- Is Instant? false
	- Is Bad? false


43
	- Name: Mana Regen
	- Color: 0
	- Is Instant? false
	- Is Bad? false


44
	- Name: Mana Shield
	- Color: 0
	- Is Instant? false
	- Is Bad? false


45
	- Name: Regeneration
	- Color: 0
	- Is Instant? false
	- Is Bad? false


46
	- Name: Scramble Synapses
	- Color: 0
	- Is Instant? false
	- Is Bad? true


47
	- Name: Shrunken
	- Color: 0
	- Is Instant? false
	- Is Bad? false


48
	- Name: Silence
	- Color: 0
	- Is Instant? false
	- Is Bad? true


49
	- Name: Spell Reflect
	- Color: 0
	- Is Instant? false
	- Is Bad? false


50
	- Name: Swift Swim
	- Color: 0
	- Is Instant? false
	- Is Bad? false


51
	- Name: True Sight
	- Color: 0
	- Is Instant? false
	- Is Bad? false


52
	- Name: Water Breathing
	- Color: 0
	- Is Instant? false
	- Is Bad? false


53
	- Name: Watery Grave
	- Color: 0
	- Is Instant? false
	- Is Bad? true


54
	- Name: potion.possession
	- Color: 1280
	- Is Instant? false
	- Is Bad? true


55
	- Name: potion.wellfedPotion
	- Color: 0
	- Is Instant? false
	- Is Bad? false


56
	- Name: ic2.potion.radiation
	- Color: 5149489
	- Is Instant? false
	- Is Bad? true


57
	- Name: potion.sunsBlessing
	- Color: 16768834
	- Is Instant? false
	- Is Bad? false


58
	- Name: potion.antiWither
	- Color: 1310740
	- Is Instant? false
	- Is Bad? false


59
	- Name: witchery:potion.absorbmagic
	- Color: 1349928474
	- Is Instant? false
	- Is Bad? false


60
	- Name: witchery:potion.allergydark
	- Color: -941849488
	- Is Instant? false
	- Is Bad? true


61
	- Name: witchery:potion.allergysun
	- Color: -30367214
	- Is Instant? false
	- Is Bad? true


62
	- Name: witchery:potion.attractprojectiles
	- Color: 1431420239
	- Is Instant? false
	- Is Bad? true


63
	- Name: witchery:potion.brewingexpertise
	- Color: 1897653559
	- Is Instant? false
	- Is Bad? false


64
	- Name: witchery:potion.chilled
	- Color: 892667709
	- Is Instant? false
	- Is Bad? false


65
	- Name: witchery:potion.colorful
	- Color: -385675264
	- Is Instant? false
	- Is Bad? true


66
	- Name: witchery:potion.diseased
	- Color: 517754670
	- Is Instant? false
	- Is Bad? true


67
	- Name: witchery:potion.doublejump
	- Color: -1783490875
	- Is Instant? false
	- Is Bad? false


68
	- Name: witchery:potion.enderinhibition
	- Color: 811276675
	- Is Instant? false
	- Is Bad? true


69
	- Name: witchery:potion.enslaved
	- Color: -1885383652
	- Is Instant? false
	- Is Bad? true


70
	- Name: witchery:potion.featherfall
	- Color: -1530329064
	- Is Instant? false
	- Is Bad? false


71
	- Name: witchery:potion.feelnopain
	- Color: 1249718403
	- Is Instant? false
	- Is Bad? false


72
	- Name: witchery:potion.floating
	- Color: -2041702196
	- Is Instant? false
	- Is Bad? false


73
	- Name: witchery:potion.fortune
	- Color: -530825541
	- Is Instant? false
	- Is Bad? false


74
	- Name: witchery:potion.gasmask
	- Color: -43434049
	- Is Instant? false
	- Is Bad? false


75
	- Name: witchery:potion.grotesque
	- Color: 1721616701
	- Is Instant? false
	- Is Bad? false


76
	- Name: witchery:potion.hellishaura
	- Color: 984939134
	- Is Instant? false
	- Is Bad? false


77
	- Name: witchery:potion.illfitting
	- Color: -960786948
	- Is Instant? false
	- Is Bad? true


78
	- Name: witchery:potion.insane
	- Color: 2007514480
	- Is Instant? false
	- Is Bad? true


79
	- Name: witchery:potion.keepeffects
	- Color: -1591333033
	- Is Instant? false
	- Is Bad? false


80
	- Name: witchery:potion.keepinventory
	- Color: -814641551
	- Is Instant? false
	- Is Bad? false


81
	- Name: witchery:potion.love
	- Color: -114021576
	- Is Instant? false
	- Is Bad? false


82
	- Name: witchery:potion.mortalcoil
	- Color: 0
	- Is Instant? false
	- Is Bad? true


83
	- Name: witchery:potion.overheating
	- Color: -1709563368
	- Is Instant? false
	- Is Bad? true


84
	- Name: witchery:potion.paralysed
	- Color: 901625791
	- Is Instant? false
	- Is Bad? true


85
	- Name: witchery:potion.poisonweapons
	- Color: -1557654327
	- Is Instant? false
	- Is Bad? false


86
	- Name: witchery:potion.queasy
	- Color: -2052371860
	- Is Instant? false
	- Is Bad? true


87
	- Name: witchery:potion.reflectdamage
	- Color: -456451226
	- Is Instant? false
	- Is Bad? false


88
	- Name: witchery:potion.reflectprojectiles
	- Color: -1083816429
	- Is Instant? false
	- Is Bad? false


89
	- Name: witchery:potion.reincarnate
	- Color: -1022431974
	- Is Instant? false
	- Is Bad? false


90
	- Name: witchery:potion.repellattacker
	- Color: -1943849949
	- Is Instant? false
	- Is Bad? false


91
	- Name: botania.potion.soulCross
	- Color: 4670781
	- Is Instant? false
	- Is Bad? false


92
	- Name: botania.potion.featherFeet
	- Color: 2534911
	- Is Instant? false
	- Is Bad? false


93
	- Name: botania.potion.emptiness
	- Color: 16437247
	- Is Instant? false
	- Is Bad? false


94
	- Name: botania.potion.bloodthirst
	- Color: 12779520
	- Is Instant? false
	- Is Bad? false


95
	- Name: botania.potion.allure
	- Color: 13540
	- Is Instant? false
	- Is Bad? false


96
	- Name: botania.potion.clear
	- Color: 16777215
	- Is Instant? true
	- Is Bad? false


97
	- Name: witchery:potion.resizing
	- Color: -103322313
	- Is Instant? false
	- Is Bad? false


98
	- Name: witchery:potion.sinking
	- Color: -2053928215
	- Is Instant? false
	- Is Bad? true


99
	- Name: witchery:potion.snowtrail
	- Color: -1069579683
	- Is Instant? false
	- Is Bad? false


100
	- Name: witchery:potion.spiked
	- Color: -1999602844
	- Is Instant? false
	- Is Bad? false


101
	- Name: witchery:potion.sprouting
	- Color: 555542467
	- Is Instant? false
	- Is Bad? false


102
	- Name: witchery:potion.stoutbelly
	- Color: 1453281775
	- Is Instant? false
	- Is Bad? false


103
	- Name: witchery:potion.swimming
	- Color: 151700387
	- Is Instant? false
	- Is Bad? false


104
	- Name: witchery:potion.volatility
	- Color: -185918613
	- Is Instant? false
	- Is Bad? true


105
	- Name: witchery:potion.wakingnightmare
	- Color: 2057628440
	- Is Instant? false
	- Is Bad? true


106
	- Name: witchery:potion.wolfsbane
	- Color: -1117259247
	- Is Instant? false
	- Is Bad? false


107
	- Name: witchery:potion.worship
	- Color: 1671792720
	- Is Instant? false
	- Is Bad? false


108
	- Name: witchery:potion.wrappedinvine
	- Color: -1012861426
	- Is Instant? false
	- Is Bad? true


109
	- Name: AddHeart
	- Color: 0
	- Is Instant? false
	- Is Bad? false


110
	- Name: RemoveHeart
	- Color: 0
	- Is Instant? false
	- Is Bad? true


111
	- Name: potion.fluxtaint
	- Color: 6697847
	- Is Instant? false
	- Is Bad? true


112
	- Name: potion.visexhaust
	- Color: 6702199
	- Is Instant? false
	- Is Bad? true


113
	- Name: potion.infvisexhaust
	- Color: 6706551
	- Is Instant? false
	- Is Bad? true


114
	- Name: potion.unhunger
	- Color: 4482611
	- Is Instant? false
	- Is Bad? true


115
	- Name: Blue Curse
	- Color: 170
	- Is Instant? false
	- Is Bad? true


116
	- Name: Green Curse
	- Color: 43520
	- Is Instant? false
	- Is Bad? true


117
	- Name: Orange Curse
	- Color: 16755200
	- Is Instant? false
	- Is Bad? true


118
	- Name: Red Curse
	- Color: 16711680
	- Is Instant? false
	- Is Bad? true


119
	- Name: Violet Curse
	- Color: 11141290
	- Is Instant? false
	- Is Bad? true


120
	- Name: Yellow Curse
	- Color: 16777045
	- Is Instant? false
	- Is Bad? true


121
	- Name: potion.fallresist
	- Color: 14548991
	- Is Instant? false
	- Is Bad? false


122
	- Name: potion.fear
	- Color: 2228258
	- Is Instant? false
	- Is Bad? false


123
	- Name: potion.leech
	- Color: 65433
	- Is Instant? false
	- Is Bad? false


124
	- Name: potion.paralysis
	- Color: 16776960
	- Is Instant? false
	- Is Bad? true


125
	- Name: potion.penetration
	- Color: 2236962
	- Is Instant? false
	- Is Bad? true


126
	- Name: potion.rage
	- Color: 16729088
	- Is Instant? false
	- Is Bad? true


127
	- Name: potion.recklessness
	- Color: 16711748
	- Is Instant? false
	- Is Bad? true


128
	- Name: potion.swiftswimming
	- Color: 255
	- Is Instant? false
	- Is Bad? false


129
	- Name: potion.weight
	- Color: 34
	- Is Instant? false
	- Is Bad? true


130
	- Name: High Steps
	- Color: 11189537
	- Is Instant? false
	- Is Bad? false


131
	- Name: Slowfall
	- Color: 14393875
	- Is Instant? false
	- Is Bad? false


132
	- Name: potion.binding
	- Color: 0
	- Is Instant? false
	- Is Bad? false


133
	- Name: potion.taintWithdrawl
	- Color: 0
	- Is Instant? false
	- Is Bad? true


134
	- Name: Amphibian
	- Color: 0
	- Is Instant? false
	- Is Bad? false


135
	- Name: Boost
	- Color: 0
	- Is Instant? false
	- Is Bad? false


136
	- Name: Deafness
	- Color: 0
	- Is Instant? false
	- Is Bad? true


137
	- Name: Demon Cloaking
	- Color: 0
	- Is Instant? false
	- Is Bad? false


138
	- Name: Drowning
	- Color: 0
	- Is Instant? false
	- Is Bad? true


139
	- Name: Feather Fall
	- Color: 0
	- Is Instant? false
	- Is Bad? false


140
	- Name: Fire Fuse
	- Color: 0
	- Is Instant? false
	- Is Bad? true


141
	- Name: Flame Cloak
	- Color: 0
	- Is Instant? false
	- Is Bad? false


142
	- Name: Flight
	- Color: 0
	- Is Instant? false
	- Is Bad? false


143
	- Name: Heavy Heart
	- Color: 0
	- Is Instant? false
	- Is Bad? true


144
	- Name: Ice Cloak
	- Color: 0
	- Is Instant? false
	- Is Bad? false


145
	- Name: Inhibit
	- Color: 0
	- Is Instant? false
	- Is Bad? false


146
	- Name: Planar Binding
	- Color: 0
	- Is Instant? false
	- Is Bad? true


147
	- Name: Whirlwind
	- Color: 0
	- Is Instant? false
	- Is Bad? false


148
	- Name: Reciprocation
	- Color: 16777215
	- Is Instant? false
	- Is Bad? false


149
	- Name: Soul Fray
	- Color: 0
	- Is Instant? false
	- Is Bad? true


150
	- Name: Soul Harden
	- Color: 0
	- Is Instant? false
	- Is Bad? false


151
	- Name: immersiveengineering.potion.conductive
	- Color: 6881280
	- Is Instant? false
	- Is Bad? true


152
	- Name: immersiveengineering.potion.flammable
	- Color: 9387807
	- Is Instant? false
	- Is Bad? true


153
	- Name: immersiveengineering.potion.slippery
	- Color: 1511427
	- Is Instant? false
	- Is Bad? true


154
	- Name: immersiveengineering.potion.sticky
	- Color: 10250240
	- Is Instant? false
	- Is Bad? true


155
	- Name: techno:drown
	- Color: 0
	- Is Instant? false
	- Is Bad? true


156
	- Name: techno:slowFall
	- Color: 0
	- Is Instant? false
	- Is Bad? false


157
	- Name: potion.blood_seal
	- Color: 11278617
	- Is Instant? false
	- Is Bad? true


158
	- Name: potion.achromatic
	- Color: 8454143
	- Is Instant? false
	- Is Bad? false


159
	- Name: potion.buffGolem
	- Color: 8428928
	- Is Instant? false
	- Is Bad? false


160
	- Name: potion.eldritch
	- Color: 8409216
	- Is Instant? false
	- Is Bad? false


161
	- Name: potion.luck
	- Color: 15121988
	- Is Instant? false
	- Is Bad? false


162
	- Name: potion.visdiscount
	- Color: 9896128
	- Is Instant? false
	- Is Bad? false


163
	- Name: imbue.poison
	- Color: 10145074
	- Is Instant? false
	- Is Bad? false


164
	- Name: imbue.experience
	- Color: 14214234
	- Is Instant? false
	- Is Bad? false


165
	- Name: Epic Mana Restoration
	- Color: 16711935
	- Is Instant? true
	- Is Bad? false


166
	- Name: Greater Mana Restoration
	- Color: 4245182
	- Is Instant? true
	- Is Bad? false


167
	- Name: Legendary Mana Restoration
	- Color: 16776960
	- Is Instant? true
	- Is Bad? false


168
	- Name: Frozen Solid
	- Color: 2662143
	- Is Instant? false
	- Is Bad? true


169
	- Name: Radiation Sickness
	- Color: 1118481
	- Is Instant? false
	- Is Bad? true


170
	- Name: wg.potionCinderCoat
	- Color: 9387807
	- Is Instant? false
	- Is Bad? true


171
	- Name: wg.potionDissolve
	- Color: 4524869
	- Is Instant? false
	- Is Bad? true


172
	- Name: wg.potionKnockbackRes
	- Color: 7237230
	- Is Instant? false
	- Is Bad? false


173
	- Name: potion.minePrevention
	- Color: 0
	- Is Instant? false
	- Is Bad? false


174
	- Name: Restorative Aura
	- Color: -9615578
	- Is Instant? false
	- Is Bad? false


175
	- Name: Growth Accelerant
	- Color: 43775
	- Is Instant? false
	- Is Bad? false


176
	- Name: Lumarhea
	- Color: 2331135
	- Is Instant? false
	- Is Bad? true


177
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false
	- Is Bad? false


178
	- Name: potion.saturation
	- Color: 10836262
	- Is Instant? false
	- Is Bad? false


179
	- Name: Void Gaze
	- Color: 6357134
	- Is Instant? false
	- Is Bad? false


180
	- Name: Air Imbued
	- Color: 0
	- Is Instant? false
	- Is Bad? true


181
	- Name: Earth Imbued
	- Color: 0
	- Is Instant? false
	- Is Bad? true


182
	- Name: Fire Imbued
	- Color: 0
	- Is Instant? false
	- Is Bad? true


183
	- Name: Wated Imbued
	- Color: 0
	- Is Instant? false
	- Is Bad? true


184
	- Name: potions.paling
	- Color: 3676513
	- Is Instant? false
	- Is Bad? true


185
	- Name: imbue.fire
	- Color: 16729344
	- Is Instant? false
	- Is Bad? false


186
	- Name: imbue.wither
	- Color: 3881787
	- Is Instant? false
	- Is Bad? false


187
	- Name: potion.frost
	- Color: 3726828
	- Is Instant? false
	- Is Bad? true


188
	- Name: potion.transience
	- Color: 16771227
	- Is Instant? false
	- Is Bad? false


189
	- Name: potion.fireskin
	- Color: 16723714
	- Is Instant? false
	- Is Bad? false


190
	- Name: potion.ice_shroud
	- Color: 5435903
	- Is Instant? false
	- Is Bad? false


191
	- Name: potion.static_aura
	- Color: 28927
	- Is Instant? false
	- Is Bad? false


192
	- Name: potion.decay
	- Color: 3932268
	- Is Instant? false
	- Is Bad? true


193
	- Name: potion.sixth_sense
	- Color: 13041409
	- Is Instant? false
	- Is Bad? false


194
	- Name: potion.arcane_jammer
	- Color: 13585058
	- Is Instant? false
	- Is Bad? false


195
	- Name: potion.mind_trick
	- Color: 6297219
	- Is Instant? false
	- Is Bad? true


196
	- Name: potion.mind_control
	- Color: 3279684
	- Is Instant? false
	- Is Bad? true


197
	- Name: potion.font_of_mana
	- Color: 16770491
	- Is Instant? false
	- Is Bad? false


198
	- Name: potion.fear
	- Color: 12386560
	- Is Instant? false
	- Is Bad? true


199
	- Name: imbue.weakness
	- Color: 16777215
	- Is Instant? false
	- Is Bad? false


200
	- Name: imbue.spectre
	- Color: 12578815
	- Is Instant? false
	- Is Bad? false


202
	- Name: bl.elixir.basilisk
	- Color: 0
	- Is Instant? false
	- Is Bad? false


203
	- Name: bl.elixir.blindman
	- Color: 0
	- Is Instant? false
	- Is Bad? false


204
	- Name: bl.elixir.catsEyes
	- Color: 0
	- Is Instant? false
	- Is Bad? false


205
	- Name: bl.elixir.decay
	- Color: 0
	- Is Instant? false
	- Is Bad? false


206
	- Name: bl.elixir.deformed
	- Color: 0
	- Is Instant? false
	- Is Bad? false


207
	- Name: bl.elixir.draining
	- Color: 0
	- Is Instant? false
	- Is Bad? false


208
	- Name: bl.elixir.drunkard
	- Color: 0
	- Is Instant? false
	- Is Bad? false


209
	- Name: bl.elixir.feasting
	- Color: 0
	- Is Instant? false
	- Is Bad? false


210
	- Name: bl.elixir.foggedMind
	- Color: 0
	- Is Instant? false
	- Is Bad? false


211
	- Name: bl.elixir.gillsgrowth
	- Color: 0
	- Is Instant? false
	- Is Bad? false


212
	- Name: bl.elixir.healing
	- Color: 0
	- Is Instant? false
	- Is Bad? false


213
	- Name: bl.elixir.heavyweight
	- Color: 0
	- Is Instant? false
	- Is Bad? false


214
	- Name: bl.elixir.huntersSense
	- Color: 0
	- Is Instant? false
	- Is Bad? false


215
	- Name: bl.elixir.huntersSenseMaster
	- Color: 0
	- Is Instant? false
	- Is Bad? false


216
	- Name: bl.elixir.isolatedSenses
	- Color: 0
	- Is Instant? false
	- Is Bad? false


217
	- Name: bl.elixir.lightweight
	- Color: 0
	- Is Instant? false
	- Is Bad? false


218
	- Name: bl.elixir.limbless
	- Color: 0
	- Is Instant? false
	- Is Bad? false


219
	- Name: bl.elixir.lumbering
	- Color: 0
	- Is Instant? false
	- Is Bad? false


220
	- Name: bl.elixir.masking
	- Color: 0
	- Is Instant? false
	- Is Bad? false


221
	- Name: bl.elixir.nimblefeet
	- Color: 0
	- Is Instant? false
	- Is Bad? false


222
	- Name: bl.elixir.petrify
	- Color: 0
	- Is Instant? false
	- Is Bad? false


223
	- Name: bl.elixir.poisonsting
	- Color: 0
	- Is Instant? false
	- Is Bad? false


224
	- Name: bl.elixir.ripening
	- Color: 0
	- Is Instant? false
	- Is Bad? false


225
	- Name: bl.elixir.sagittarius
	- Color: 0
	- Is Instant? false
	- Is Bad? false


226
	- Name: bl.elixir.slugarm
	- Color: 0
	- Is Instant? false
	- Is Bad? false


227
	- Name: bl.elixir.spiderbreed
	- Color: 0
	- Is Instant? false
	- Is Bad? false


228
	- Name: bl.elixir.starvation
	- Color: 0
	- Is Instant? false
	- Is Bad? false


229
	- Name: bl.elixir.stenching
	- Color: 0
	- Is Instant? false
	- Is Bad? false


230
	- Name: bl.elixir.strength
	- Color: 0
	- Is Instant? false
	- Is Bad? false


231
	- Name: bl.elixir.swiftarm
	- Color: 0
	- Is Instant? false
	- Is Bad? false


232
	- Name: bl.elixir.toughskin
	- Color: 0
	- Is Instant? false
	- Is Bad? false


233
	- Name: bl.elixir.unclouded
	- Color: 0
	- Is Instant? false
	- Is Bad? false


234
	- Name: bl.elixir.weakbow
	- Color: 0
	- Is Instant? false
	- Is Bad? false


235
	- Name: bl.elixir.weakness
	- Color: 0
	- Is Instant? false
	- Is Bad? false


236
	- Name: bl.elixir.wings
	- Color: 0
	- Is Instant? false
	- Is Bad? false


